<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>us.my-family</groupId>
		<artifactId>log-manager</artifactId>
		<version>0.1.1-SNAPSHOT</version>
	</parent>

	<artifactId>log-manager-servlet</artifactId>
	<packaging>war</packaging>

	<name>LogManager Jersey Servlet</name>
	<description>Slf4j logging manager servlet</description>

	<dependencies>

		<dependency>
			<groupId>us.my-family</groupId>
			<artifactId>log-manager-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.4.1</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>log-manager</finalName>
	</build>

</project>
