# log-manager

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/us/myfamily/log/: LogManager.java  LogManagerFactory.java
core/src/main/java/us/myfamily/log/manager/: Log4jManager.java  LogbackManager.java
core/src/main/resources/: allman-style.xml
example/: pom.xml
example/src/main/java/us/myfamily/example/servlet/: SampleServlet.java
example/src/main/resources/: logback.xml
example/src/main/webapp/WEB-INF/: web.xml
jersey/: pom.xml
jersey/api/: pom.xml
jersey/servlet/: pom.xml
jersey/servlet/src/main/java/us/myfamily/jersey/servlet/: ContextListener.java  LogManager.java
jersey/servlet/src/main/webapp/: manager.js
jersey/src/main/java/us/myfamily/jersey/api/: Manager.java
jersey/src/main/java/us/myfamily/jersey/servlet/: Application.java  LogManager.java
jersey/src/main/resources/web/: index.html
jersey/src/main/webapp/WEB-INF/: web.xml
servlet/: pom.xml
servlet/src/main/java/us/myfamily/jersey/servlet/: ApiFilter.java  ApiRedirectFilter.java  Application.java  Manage.java  SampleServlet.java
servlet/src/main/webapp/: index.html
servlet/src/main/webapp/WEB-INF/: web.xml
servlet/src/main/webapp/logging-ui/: index.html  manager.js
src/main/java/us/myfamily/context/: Application.java  ContextListener.java
src/main/java/us/myfamily/jersey/: LogManager.java
src/main/java/us/myfamily/jersey/api/: Manager.java
src/main/java/us/myfamily/log/: LogManager.java  LogManagerFactory.java
src/main/java/us/myfamily/log/manager/: Log4jManager.java  LogbackManager.java
src/main/resources/web/: index.html
src/main/webapp/: manager.js  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/balloon/: balloon.css
