<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>us.my-family</groupId>
	<artifactId>log-manager</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>LogManager Parent</name>
	<description>Slf4j logging manager</description>
	<inceptionYear>2013</inceptionYear>
	<licenses>
		<license>
			<name>Apache License</name>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>thrykol</id>
			<name>Shane Perry</name>
			<email>thrykol@gmail.com</email>
		</developer>
	</developers>

	<modules>
		<module>core</module>
		<module>jersey</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>0.12.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
	</dependencies>

</project>
